<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deus e Maranguape</title>
     <link rel="shortcut icon" href="imagens/dm.ico" type="image/x-icon">
    <link rel="stylesheet" href='styledm.css'>

    <style>
      
      .heading {
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 1px;
    padding: 40px;
    color: white;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 220px;
  width: 300px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 300px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img { 
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}


    </style>
</head>
<body>
  		
  <h1 class="sol">N t G</h1>
  
  <h1 class="letreiro">A∴R∴L∴S∴ Deus e Maranguape Nº 15</h1>
  
  <h3>À G∴D∴G∴A∴D∴U∴</h3>
  
  <nav>
  
    <ul id="menu"> <!-- Inicia o menu principal --> 
       

          <li><a href="#" class="drop">Átrio</a> <!-- Item dropdown do menu, leva a class 'drop' para a adição da seta -->
            <div class="columns"> <!-- Inicia o box que conterá o conteúdo do dropdown -->
                <ul class="col"> <!-- Inicia o box de uma das 3 colunas com os links -->
                    <span></span> <!-- Título da coluna -->
                    <li><a href="index.html" target="_self">Conceitos</a></li>
                    <li><a href="rito.html" target="_self">Ritos e Rituais</a></li>
                    <li><a href="macom.html" target="_self">Maçom?</a></li>
                    
                </ul> <!-- fecha o box de uma das 3 colunas com os links -->
        <li><a href="#" class="drop">Maçonaria</a> <!-- Item dropdown do menu, leva a class 'drop' para a adição da seta -->
            <div class="columns"> <!-- Inicia o box que conterá o conteúdo do dropdown -->
                <ul class="col"> <!-- Inicia o box de uma das 3 colunas com os links -->
                    <span>Conceitos</span> <!-- Título da coluna -->
                    <li><a href="maconaria.html" target="_self">Maçonaria Universal</a></li>
                    <li><a href="ceara.html" target="_self">Maçonaria no Ceará</a></li>
                    <li><a href="reaa.html" target="_self">Rito Escocês</a></li>
                    
                </ul> <!-- fecha o box de uma das 3 colunas com os links -->


                <li><a href="#" class="drop">Nossa Loja</a> <!-- Item dropdown do menu, leva a class 'drop' para a adição da seta -->
                  <div class="columns"> <!-- Inicia o box que conterá o conteúdo do dropdown -->
                      <ul class="col"> <!-- Inicia o box de uma das 3 colunas com os links -->
                          <span>Suporte</span> <!-- Título da coluna -->
                          <li><a href="historia.html" target="_self">História</a></li>
                          <li><a href="fundadores.html" target="_self">Fundadores</a></li>
                          <li><a href="quadro.html" target="_self">Nosso Quadro</a></li>
                          <li><a href="templo.html" target="_self">Nosso Templo</a></li>
                         
                      </ul> <!-- fecha o box de uma das 3 colunas com os links -->   

        <li><a href="#" class="drop">Galerias</a> <!-- Item dropdown do menu, leva a class 'drop' para a adição da seta -->
            <div class="columns"> <!-- Inicia o box que conterá o conteúdo do dropdown -->
                <ul class="col"> <!-- Inicia o box de uma das 3 colunas com os links -->
                    <span>Fotografias</span> <!-- Título da coluna -->
                    <li><a href="#" target="_self">Ex-Veneráveis</a></li>
                    <li><a href="galeriahistorica.html" target="_self">Histórica</a></li>
                    <li><a href="galeriatemplo.html" target="_self">Templo</a></li>
                    <li><a href="galeriaeventos.html" target="_self">Eventos</a></li>
                    
                </ul> <!-- fecha o box de uma das 3 colunas com link-->              

            </div> <!-- Fecha o box que conterá o conteúdo do dropdown -->
        </li> <!-- Fecha item dropdown do menu -->
    </ul> <!-- Fecha o menu principal --> 
    </nav>
    
  
<script>
  function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
  }

  
</script>

   
    <main> 
        <article>
         <!-- <figure class="esquerda">
            <img src="imagens/coluna.png" style="width:60px">
          </figure>
          <figure class="direita">
            <img src="imagens/coluna.png" style="width:60px">
          </figure>-->
          <h1 class="titulo">Galeria de Fotos do Templo</h1>

          <!--<p class="heading">CSS Gallery</p>-->
          <div class="gallery-image">
            <div class="img-box">
              <img src="imagens/julio.jpg" alt="" />
              <div class="transparent-box">
                <div class="caption">
                  <p>Venerável</p>
                  <p class="opacity-low">Júlio Cezar Moura de Oliveira</p>
                </div>
              </div> 
            </div>
            <div class="img-box">
              <img src="imagens/templo.jpg" alt="" />
              <div class="transparent-box">
                <div class="caption">
                  <p>Templo</p>
                  <p class="opacity-low"></p>
                </div>
              </div>
            </div>
            <div class="img-box">
              <img src="imagens/templos.jpg" alt="" />
              <div class="transparent-box">
                <div class="caption">
                  <p>Templo</p>
                  <p class="opacity-low"></p>
                </div>
              </div>
            </div>
           
           
            <div class="img-box">
                <img src="imagens/olho.jpg" alt="" />
                <div class="transparent-box">
                  <div class="caption">
                    <p>Delta</p>
                    <p class="opacity-low">Detalhe no interior do templo</p>
                  </div>
                </div> 
              </div>
            
            
          </div>
         
          
        </article>
       
    </main>
    <footer class="footer">
      
          <p class="company-name">
            &copy; 2022 Lauriston Trindade
          </p>
      </div>
  </footer>
</body>
</html>